
连接试验床注意事项：
1.节点先上电，然后把试验床的USB总线插在电脑上，使用 ls /dev/ttyUSB* 或者 motelist查看USB设备列表。
2.进入/home/bupt-911/TestBed/Ts_TestBedV2.0文件夹首先进入Sever文件夹使用java -jar Server.jar启动服务器。
3.然后新开一个终端进入TestBed_Teacher V2.0文件夹使用java -jar Teacher.jar启动教师端程序。
4.可以擦除和烧写程序。
-------------

make telosb install.2 bsl,/dev/ttyUSB12


java net.tinyos.tools.PrintfClient -comm serial@/dev/ttyUSB0:telosb


1 Static routing
2 Content store 
3 name string (change the packet format ndw_data)
4 

已完成：增加了CS功能(基于TinyOS_ndw_v3)，提取usb驱动请求程序。

todo：静态路由版本的CS（TinyOS_ndw_cs_v7），能看到效果；name字段比较（使用memcmp函数），重新设计一下数据包格式。

ccnx与ndw的融合
---------------------------

12.20

-------------------------------------
2014.3.24
 TEST result:

repeat	(0.3s, 395/499)
random	(0.3s, 474/499)
turn	(0.3s, 494/499)
------
repeat	(0.2s, 413/499)	384/499
random	(0.2s, 464/499)	151/499
turn	(0.2s, 97/499)
-------

repeat	(0.4s, )	125/499
random	
turn	




